#!/sbin/busybox sh

cat << CTAG
{
	name:"Misc",
	elements:[
		{ SPane:{ 
			title:"Kernel/ROM logs",
			description:"Clicking buttons below will save logs to /logs folder on your internal memory."
		}},
		{ SButton: {
			label:"Save last_kmsg",
			action:"tools kmsg"
		}},
		{ SButton: {
			label:"Save dmesg",
			action:"tools dmesg"
		}},
		{ SButton: {
			label:"Save logcat",
			action:"tools logcat"
		}},
		{ SPane:{ 
			title:"HMP little packing",
			description:"HMP little packing is update to HMP(Heterogenous Multi Processing) mechanism. HMP is mechanism that allows our SoC to fire all 8 cores at once if needed. Little packing mechanism packs tasks more carefully and puts more tasks on little A7 cores. It's possible that there will be a little performance tradeoff in favour of better battery life. NOTE: This is experimental."
		}},
		{ SCheckBox:{
		   	description:"HMP little packing switch ON/OFF. Checkbox is right above this text",
		   	default:`cat /sys/kernel/hmp/packing_enable`,
		   	action:"generic /sys/kernel/hmp/packing_enable"
		}}
`
PE=\`bool /sys/module/workqueue/parameters/power_efficient\`
SPI=\`bool /sys/module/mmc_core/parameters/use_spi_crc\`
SSP_SH=\`notbool /sys/module/wakeup/parameters/enable_sensorhub_wl\`
SSP=\`notbool /sys/module/wakeup/parameters/enable_sensorhub_wl\`
L2=\`notbool /sys/module/wakeup/parameters/l2_hsic_wl\`
echo 		'{ SPane:{ 
			title:"MMC SPI CRC",
			description:"Software CRC check on MMC. Produces up to 30% overhead on some systems."
		}},
		{ SCheckBox:{
		   	title:"SPI check on",
			description: "Checked box == SPI check on",
		   	default:'$SPI',
		   	action:"boolean /sys/module/mmc_core/parameters/use_spi_crc"
		}},
		{ SPane:{ 
			title:"Power efficient workqueues",
			description:"More efficient CPU worqueues with small performance heat and more battery save."
		}},
		{ SCheckBox:{
		   	title:"ON/OFF PE workqueues",
		   	default:'$PE',
		   	action:"boolean /sys/module/mmc_core/parameters/use_spi_crc"
		}},
		{ SPane:{ 
			title:"Wakelock control",
			description:"You can disable wakelocks exposed below. Checked box == disabled wakelock. May lead to reboots."
		}},
		{ SCheckBox:{
		   	title:"ssp_sensorhub_wake_lock",
		   	default:'$SSP_SH',
		   	action:"notboolean /sys/module/wakeup/parameters/enable_sensorhub_wl"
		}},
		{ SCheckBox:{
		   	title:"ssp_wake_lock",
		   	default:'$SSP',
		   	action:"notboolean /sys/module/wakeup/parameters/enable_sensorhub_wl"
		}},
		{ SCheckBox:{
		   	title:"l2_hsic wakelock",
		   	description:"This one may lead to reboots if disabled",
			default:'$L2',
		   	action:"notboolean /sys/module/wakeup/parameters/l2_hsic_wl"
		}},'
`
		{ STitleBar:{
			title:"TCP Congestion Control"
		}},
		{ SOptionList:{
			description:"Set the algorithm of internet congestion avoidance, to possibly improve speeds and load times. More info: <a href='https://en.wikipedia.org/wiki/TCP_congestion-avoidance_algorithm'>HERE</a>",
			default:`cat /proc/sys/net/ipv4/tcp_congestion_control`,
			action:"generic /proc/sys/net/ipv4/tcp_congestion_control",
			values:[
`
for TCPCC in \`cat /proc/sys/net/ipv4/tcp_available_congestion_control\` ; do
	echo "\"$TCPCC\",";
done;
`
			]
		}},
	]
}